<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet"href="main.css">
    <title>legend games</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <meta name="theme-color" content="#ffffff" />
    <meta name="navigation-bar-button-color" content="#000000" />
    <meta name="navigation-bar-button-border-color" content="#000000" />
    <meta name="navigation-bar-button-hasshadow" content="false" />
    <!--http://127.0.0.1:8080/ is the link to dev server-->
    <style>
     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

  li {
    float: left;
  }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>
</head>
<body> 
  <ul>
    
    <li><a>home</a> .</li>
    <li><a>games</a> .</li>
    <li><a>about </a>.</li>
    <li><a href="news.html">news</a></li>
  </ul>
  
  <br>
  <br>
<h1 id="crap" style="color:aqua;">
    legend games
</h1>
<div id="attack" >

    <p>welcome to legend games website <br></br>
    here you can play games made by the indie game studio legend games!</p>
</div>
<br>
<div class="relative">
<p>
    <h2>:NEWS:</h2>
    legend games is going to andriod! 
    more <a href="news.html">news here</a>

</p>
</div >
<br>

<div class="absolute">
    <p>
        games coming soon!
    </p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
    
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<p id="platformer">
 the platformer section
</p></body>
</html>